.layout {
  display: grid;
  grid-template-columns: 20% 1fr;
  height: 100dvh;
}

aside {
  position: sticky;
  top: 0;
  height: 100dvh;
  overflow-y: auto;
  border-right: 1px solid #ddd;
  z-index: 10;

  .blur {
    width: 100%;
    height: 15%;
    position: sticky;
    bottom: 0;
    background: linear-gradient(to top, white, transparent);
    z-index: 1;
  }
}

section {
  overflow-y: auto;
  height: 100dvh;
}

main {
  padding-inline: 2rem;
  padding-block: 1rem;
}
